{
	"name": "青春永不落幕",
	"short_name": "qcyblm",
	"description": "记录软件下载平台和网络学习过程笔记",
	"start_url": "/index.html",
	"display": "standalone",
	"background_color": "#fff",
	"theme_color": "#0058CF",
	"lang": "zh-CN",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64",
			"type": "image/x-icon"
		},
		{
			"src": "hero.webp",
			"sizes": "280x280",
			"type": "image/webp"
		},
		{
			"src": "apple-icon-114.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icons/apple-touch-icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "icons/msapplication-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "assets/img/logo.webp",
			"sizes": "64x64",
			"type": "image/webp"
		},
		{
			"src": "assets/img/LOGO_WEPE.webp",
			"sizes": "210x50",
			"type": "image/webp"
		},
		{
			"src": "assets/img/WEPE_Screenshot.webp",
			"sizes": "328x215",
			"type": "image/webp"
		}
	]
}
