{
  "name": "qcyblm.gitee.io",
  "version": "1.0.0",
  "description": "一位静态网站设计爱好者",
  "main": "index.js",
  "repository": "git@gitee.com:qcyblm/qcyblm.gitee.io.git",
  "author": "qcyblm",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev src --no-cache",
    "build": "vuepress build src --no-cache",
    "deploy": "bash deploy.sh"
  },
  "bugs": {
    "url": "https://gitee.com/qcyblm/qcyblm.gitee.io/issues"
  },
  "homepage": "https://gitee.com/qcyblm/qcyblm.gitee.io#readme",
  "devDependencies": {
    "@qcyblm/vuepress-theme-vpx": "^1.0.6",
    "vuepress": "^1.7.1"
  },
  "dependencies": {
    "@vssue/api-gitee-v5": "^1.4.4",
    "@vssue/vuepress-plugin-vssue": "^1.4.6",
    "moment": "^2.29.1"
  }
}
